Mux Video,UNI/UNI_MUX_SETUP.tpl
Demux Video,UNI/UNI_DEMUX_SETUP.tpl
MPEG-1,NTSC/NTSC_MPEG1_HQ.tpl
MPEG-2,NTSC/NTSC_MPEG2_VBR_ES_VHQ.tpl
MPEG-4,NTSC/NTSC_DIVX_HQ.tpl
XVID,NTSC/NTSC_DIVX_2_PASS_FAST.tpl
H.264,NTSC/NTSC_H264_MP4_HQ.tpl
H.265,UNI/UNI_H265_HEVC.tpl
WEBM,UNI/UNI_WEBM_VP8.tpl
FLASH,UNI/UNI_FLASH_HQ.tpl
3GP,NTSC/NTSC_3GP_FOR_MOBILE.tpl
WMV-8,UNI/UNI_WMV_8.tpl
DV (SD),NTSC/NTSC_DVSD_VIDEO.tpl
DNxHD,UNI/UNI_DNxHD_1080i_50.tpl
HUFFYUV,UNI/UNI_HUFFYUV_LOSSLESS.tpl
THEORA,NTSC/NTSC_OGG_THEORA.tpl
FLAC,UNI/UNI_FLAC_AUDIO2.tpl
GSM,UNI/UNI_GSM_AUDIO.tpl
G.726,UNI/UNI_G726_AUDIO.tpl
