[PATHS]
fsource1=
fsource2=
fdestin=
fman_path=
tpl_path=
Plugins_path=
avs_doc_path=
aplay_path=Internal
vplay_path=Internal
run_on_open=
run_on_close=

[SYSTEM]
app_ver=0.9.2
ffmp_ver=
ffmp_name=
ffmp_factor=1
ffmp_thds=auto
ar_factor=1000
br_factor=1000
buf_factor=1000
headLenOffset=0
tistate=OFF
encTimeLimit=
vp_prerat=1
v_offset=0
threshold=200
lowDiskWarn=1000
lowDiskCncl=100
EstFS_at=20
avs_test=YES
ID3_remove=NO
docs_update=YES
xvid_log=KEEP
job_warn=0
cd2_dest=1
dlg_down=1
eq_sys=0
no_x264=1
no_meta=0
no_avftr=1

[TRANSCODE]
mode1=Ar*25*1001, 1*24000
mode2=60000, 1001
mode3=60000, 1001
mode5=Ar*24000*1, 1001*25
mode6=Ar*23980*1, 1000*25
mode7=1001, 60000
mode8=1001, 60000
mode11=Ar*24*1001, 1*24000
mode12=Ar*24*1001, 1001*25
mode13=Ar*24000*1, 1001*24
mode14=Ar*25*1001, 1001*24

[SFORMATS]
sformat=1136,8368,9120,5088
svideo1=
saudio1=
svideo2=
saudio2=

[PARMS]
tpl_ver=0.0.0
tpl_com=
avs_mode=AUTO
src2avs1=0
src2avs2=0
a_check=
v_check=
v_size=Source
v_bitrate=780
v_minrate=
v_maxrate=
v_bufsize=
v_deint=
v_expandLum=0
colcor_sys=0
a_userOpt=
v_userOpt=
d_userExt=
avs_rgb=N,1,1,1,1,0,0,0,0,1,1,1,1,false
avs_hsbc=N,0,1,0,1
cps_use=0
ffmp_pass=1

[PARMS2]
cps_po=csp
c_lrtb=0,0,0,0
p_lrtb=0,0,0,0,0/0/0
d_width=0
d_height=0
sc_algo_0=Bicubic
sc_algo_1=Bicubic
cps_sys=0

[AVSUBS]
sw_sys=0
sw_use=0
sw_lock=0
sw_sub_path=
sw_stys=
sw_styx=0
sw_styy=0
sw_dwidth=0
sw_dheight=0
sw_preset=
sw_font=Arial/28/#W400/#C0/#P34
sw_fcolor=255/255/255
sw_ocolor=0/0/0
sw_bcolor=125/125/125
sw_owidth=2
sw_sdepth=2
sw_ml=50
sw_mv=40
sw_mr=50
sw_alpha=0
sw_space=0
sw_alignw= Center
sw_alignh= Bottom
sw_bstyle= outline + shadow
sw_fxscale=100
sw_fyscale=100

[#EVENT/#THIS/ID_COMBOEDIT]
 
# Avisynth Script Editor
# ======================
  
# In Avisynth USER mode, Avanti "inserts" scripts directly from here 
# without the need to save them first and load them at the source section.
  
# Press <F1> for a detailed description.
  
 

[#EVENT/#THIS/ID_COMBOEDIT2]
-
-[USER_VIDEO_OPTIONS]
-
-# Avanti moves user VIDEO options directly from this editor section to the
-# FFmpeg command line. The [USER_VIDEO_OPTIONS] label is required.
-# You can add comments by preceding them with the # character. 
-
-[USER_AUDIO_OPTIONS]
-
-# Avanti moves user AUDIO options directly from this editor section to the
-# FFmpeg command line. The [USER_AUDIO_OPTIONS] label is only required
-# if you want to include audio options.
-
-# Press <F1> for a detailed description.
-
