[INITIAL_VARS]

avsStat=AviSynth Script Editor  -  Press <F1> for details  -  Press <Ctrl> then use scroll wheel to change text size.
ffmpStat=FFmpeg Script Editor  -  Press <F1> for details  -  Press <Ctrl> then use scroll wheel to change text size.
trunc_msg=... messages truncated (too many warnings). Consider to cancel process !!!

device_pfix=dummy,file,-i bluray:,-i dvd://,-i ,-i concat:,-f concat -safe 0 -i ,-f dshow -i ,-f vfwcap -i ,-f libcdio -i ,-i ,-i ,dummy,dummy
device_menu=$ms/FILE protocol/Bluray protocol/DVD protocol/WEB protocol/Concat protocol/Concat demuxer/Dshow device/VFWcap device/CDIO device/Chapter extraction/Image sequence/$ms/Cancel
device_idx=1

prev_err_log=
error_cnt=0
noError_cnt=0
no_meta=0
no_x264=0
no_avftr=1
short_paths=0
av_exit=0
esc=0
eq_cnt=0
mux_flag=0
dmux_flag=0
ext_flag=1
av_label=
ms=#separator
srcID=1
ico_flag=0
fsource=
fsource1=
fsource2=
fsource3=
sourceTime1=0
sourceTime2=0
sourceTime3=0
sourceExt1=
sourceExt2=
sourceExt3=
sourceProps1=
sourceProps2=
sourceProps3=
src_maps=
usr_maps=
fdestin=
deviceSource=
cache_call=
d_userExt=
fman_path=
v_bitrate=780
timeout=0
report=
sourceTime=
timeNow=0
shutdown=0
bs_flag=0
headLenOffset=0
userComState=0
processFlag=0
tpl_path=
tpl_name=
tpl_load=0
tpl_ver=
tpl_v_cdbe=
tpl_a_cdbe=
tpl_desc=
tpl_id=
tmp_tpl_desc=
tmp_tpl_id=
tpl_tab=0
tpl_comreq=2
auto_tplink=1
dlg_down=1
svidio1=
saudio1=
svidio2=
saudio2=
tistate=OFF
extman=1
threshold=200
lowDiskCncl=100
lowDiskWarn=1000
avsExist=0
avs_mode=AUTO
avs_pass=0
avs_norm=0
avs_play=0
avs_delay=0
avs_stretch=0
avs_smap=
avs_dmap=
avs_colspc=ConvertToYUY2()
fileInfoRuns=0
start=0
now=0
Playing=0
LogWin=1
exp_log=0
last_exp_log=0
exp_avsEd=0
exp_ffmpEd=0
exp_fman=0
exp_meta=0
exp_sprops=0
encLimFlag=2

;; dshow video player
vp_playing=0
vp_ratio=1
vp_prerat=1
vp_open=0
vp_size=0
vp_width=0
vp_height=0
vp_fpath=
vp_now=0
vp_ontop=0
vp_compat=1
vp_darcor=0
vp_vpos=
ffmp_show=0
ffmp_pass=1
ff_cur_pass=0
cancel_pass=0
force_pass2=0
ffmp_cmdLin=
ffmp_thds=1
dur_trim=0
wa_left=
wa_top=
wa_right=
wa_bottom=

;; 0.3.1 adds
ap_ontop=0
ap_volume=0
hotkey=OFF
pv_order=

;; 0.3.4
src1_edit=0
src2_edit=0
vdr_src1=0
vdr_src2=0
ffmp_prio=1

;; 0.3.9
src1_video=
src1_audio=
src2_video=
src2_audio=

;; 0.4.1
post_off=No post process scheduled
post_proc=$post_off
post_time=0
post_wait=1800
post_msg1=
post_msg2=
post_cancel=0
post_runs=0
post_idle=0
idle_wait=120
proc_user=0
proc_compare=0

;; 0.4.3
dlg_path=
dlg_title=
subtitle_path=
empty_cmd=0
av_pitch=
avfc_pitch=1
avfc_sys=0
avfc_tempo=

;; 0.5.1
vf_hqdn3d=0 
vf_unsharp=0
mm_use=0
mm_lock=0
mm_unsel=0
mm_chap=0
mm_ival=6
fman_view=report
v_deintFld= AUTO
proc_but_state=0
.m_choice=
tv_sys=
project_load=0


proc_but_menu=$ms/Enable AviSynth USER mode/Enable AviSynth AUTO mode/Enable AviSynth FORCE mode/$ms/14%Preview (debug) AviSynth script/$ms/22%Change path to FFmpeg executable/15%Open Advanced Database Manager/Refresh local \'fontconfig\' cache/$ms/Cancel/$ms
proc_but_menu2=$proc_but_menu
toolsMenu=$ms/16%Avanti - MPEG-AVI tools/$ms/20%Add||Remove user tool/$ms/Cancel/$ms

ffplay_menu=#sepa/32%Play Movie from start/#sepa/27%Play Movie Full-screen/#sepa/26%Close preview window/#sepa/14%Set 4:3 preview ratio/Set 16:9 preview ratio/Set destination ratio/Keep original ratio/Set maintain ratio off/#sepa/Include user filters/Sync window size||pos/9%Set window to topmost/#sepa/Cancel/#sepa

sep=--------------------------------------------------------------------------------------
sep2=======================================================================================

rtf1={\rtf1\ansi\ansicpg1252\deff0\deflang1043{\fonttbl{\f0\fnil Courier New;}}
rtf2={\colortbl ;\red100\green100\blue100;\red0\green0\blue255;\red200\green0\blue0;}
;;gosub #this rtf_tools ;; 0.5.5
;;rtf2=$$return
		
src2avsID=0
src2avs1=1
src2avs2=1
avsSkipID=0
avs_fcnt=
avs_err=
avs_doc_path=
avs_scr_path=
ffmp_scr_path=
report_path=C:/
mtx_path=C:/'
tools_path=
utls_path=$tools_path
avs_path=
avs_return=
avs_bao=0
avs_bvo=0
avs_time=0
Source1_path=
Source2_path=
source1=
source2=
destin1=
destin2=
aplay_path=Internal
vplay_path=Internal
ID3_remove=NO
docs_update=YES
xvid_log=KEEP
other_log=KEEP
fontconfig=1
ffmp_a_skip=NO
ffmp_thin=0
ffmp_help_size=full
wIndent=81,26
job_warn=0
job_msg=
;; crop/scale/pad
cps_calc_scr=
cps_use=0
cps_sys=0
cps_colspc=0
cps_step=2
cps_rotate=0
cps_flip=0
cps_po=csp
s_height=0
s_width=0
pc=0/0/0
curr_pc=0
cl=0
cr=0
ct=0
cb=0
cdl=0
cdr=0
cdt=0
cdb=0
cdet_cmd=
pl=0
pr=0
pt=0
pb=0
c_lrtb=0,0,0,0
p_lrtb=0,0,0,0,0/0/0
sc_algo_0=Bicubic
sc_algo_1=Bicubic
sw_use=0
sw_sys=1
sw_post=1
sw_mux=0
sw_skip=0
vcf_path=C:/

;;-------------------
;; add 0.2.0 - reported as not found at startup
getDurFlag=0
errorFlag=0
skipProcInfo=0
fsource0=
avsSource=

;; new in 0.2.0
run_on_open=
run_on_close=
eq_name=
help=
cd2_dest=1
v_pts=0
a_sync=0

;; specific for jobs
job_lvstart=0
job_start=0
job_cnt=0
job_total=0
job_path=
job_med_path=C:/
job_tpl_cnt=0

;;job_tpl_load=0
job_mode=
job_delete=
env_restore=0
job_open=0
job_cancel=0

;; 0.6.8 - reset for startup_init
autostart=0
autoexit=0
sys_args=
old_ver=
codecsVer=
lowDiskBytes=0

;; 0.6.8 - set by avcom32.dll
ffmp_shared=0
ffmp_datadir2=
wa_left=0
wa_top=0
wa_right=0
wa_bottom=0
xtbar_height=0
xtbar_width=0
xtbar_pos=0
xtbar_sum=0
xtbar_neg=0
avs_return=0

ffmp_sup_avs=0
ffmp_shared=0
ffmp_sup_aac=aac
ffmp_sup_cdio=0
ffmp_sup_dvd=0
ffmp_libass=0
ffmp_sup_bluray=0

;; 0.7.4
ffmp_ed_srcload=0
input_paths=
src_count=0

ff_par=
ff_dar=
colcor_sys=0
levels_use=0
v_levels=0 

round=0
floor=0
timeSecs=0
timedisplay=
cpucores=1
cpuspeed=0
mpeg2durstr=
mpeg2dursec=0
mpeg2fcnt=0
fdelete=
drivetype=
diskfree=0
disktotal=0
appPath=
proc_compare=0
proc_user=0
pipetotal=0
piperead=0
pipeleft=0
report=
chan_cnt=2
samp_freq=
opts_add=
post_proc_app=
sw_vobsub=0
sw_vobidx=0
sw_ssass=0
sw_textsub=0
sw_user_ffcharset=
maps_cnt=0
video_userOpt=
audio_userOpt=
err_num=0
enumbuf=
enum_warns=
trunc=1

;; 0.7.3 - eq preview
eq_sys=0
mouse_right=0
vp2_uservf=1
vp2_ratio=1
vp2_ontop=0
vp2_syncwin=1
vp2_apos=100,100,400,150
vp2_vpos=100,100,470,220
vp2_apos_bu=100,100,400,150
vp2_vpos_bu=100,100,470,220

;; 0.7.3 - became global
afin=
afout=
afuser=
vfin=
vfout=
vfuser=

;; 0.7.5
filesize=
filedate=
ffmp_date=

v_Button=0/0/0/186/220/220
a_Button=0/0/0/255/255/125

;;ffmp_durbug=0
ffmp_ver=
ffmp_path=
ffmp_datadir=
ffmp_name=ffmpeg.exe
ffmp_run=ffmp_avanti.exe
ffplay_path=
ffplay_name=
superEQ_path=

;; 0.7.9 - default.ini vars
last_path=
ftype=
filter=
view=
rprops1=
rprops2=
fsource1=
fsource2=
fdestin=
fman_path=
tpl_path=
Plugins_path=
avs_doc_path=
aplay_path=
vplay_path=
run_on_open=
run_on_close=
app_ver=
ffmp_ver=
ffmp_name=
ffmp_factor=
ffmp_thds=
ar_factor=
br_factor=
buf_factor=
headLenOffset=
tistate=
encTimeLimit=
vp_prerat=
v_offset=
EstFS_at=
avs_test=
ID3_remove=
docs_update=
xvid_log=
job_warn=
cd2_dest=
dlg_down=
eq_sys=
no_x264=
no_meta=
no_avftr=
mode1=
mode2=
mode3=
mode5=
mode6=
mode7=
mode8=
mode11=
mode12=
mode13=
mode14=
sformat=
svideo1=
saudio1=
svideo2=
saudio2=
tpl_ver=
tpl_com=
avs_mode=
src2avs1=
src2avs2=
a_check=
v_check=
v_size=
v_bitrate=
v_minrate=
v_maxrate=
v_bufsize=
v_deint=
v_expandLum=
colcor_sys=
a_userOpt=
v_userOpt=
d_userExt=
avs_rgb=
avs_hsbc=
cps_use=
ffmp_pass=
cps_po=
c_lrtb=
p_lrtb=
d_width=
d_height=
sc_algo_0=
sc_algo_1=
cps_sys=

dx_dur=0
dx_width=0
dx_height=0
dx_hasaudio=0
dx_hasvideo=0
dx_frate=0
dx_sarDisplay=Unknown
dx_darDisplay=Unknown

cdio_start=
cdio_cmd=
cdio_time=
cdio_cont=
cdio_chap=

AppName=
int_ver=
app_ver=
upgrade=
app_restart=
iniPath=
winTitle=
mbox_ref=
