[PATHS]
fsource1=D:/HE/Desktop/MVI_2494.MP4
fsource2=
fdestin=D:/HE/Desktop/op.mp4
ffmp_path=D:/Work_soft/COM/media/avanti-092/Avanti-ffmpeg-GUI-092/ffmpeg
ffmp_datadir=D:/Work_soft/COM/media/avanti-092/Avanti-ffmpeg-GUI-092/ffmpeg/ffpresets
fman_path=C:/
tpl_path=D:/Work_soft/COM/media/avanti-092/Avanti-ffmpeg-GUI-092/templates/NTSC/NTSC_H264_MP4_HQ.tpl
SuperEQ_path=D:/Work_soft/COM/media/avanti-092/Avanti-ffmpeg-GUI-092/avsplugins/eq presets
Plugins_path=
avs_doc_path=
avs_scr_path=D:/Work_soft/COM/media/avanti-092/Avanti-ffmpeg-GUI-092/avsplugins/scripts
ffmp_scr_path=D:/Work_soft/COM/media/avanti-092/Avanti-ffmpeg-GUI-092/ffmpeg/ffscripts
job_med_path=C:/
job_dest_path=
report_path=C:/
mtx_path=C:/'
utls_path=D:/Work_soft/COM/media/avanti-092/Avanti-ffmpeg-GUI-092/user_tools
vcf_path=C:/
aplay_path=Internal
vplay_path=Internal
run_on_open=
run_on_close=
port_path=D:/Work_soft/COM/media/avanti-092/Avanti-ffmpeg-GUI-092
watch_path=

[SYSTEM]
app_ver=0.9.2
ffmp_ver=ffmpeg version 3.1.4
ffmp_name=ffmpeg_avanti.exe
ffmp_thds=auto
ffmp_prio=1
ffmp_a_skip=NO
ffmp_thin=0
ffmp_help_size=full
auto_tplink=1
tv_sys=0
hotkey=OFF
tistate=OFF
avs_colspc=ConvertToYUY2()
encTimeLimit=
ap_ontop=0
ap_volume=0
vp2_ratio=1
vp2_ontop=0
vp2_uservf=1
vp2_syncwin=1
vp2_apos=100,100,400,150
vp2_vpos=100,100,470,220
vp2_apos_bu=100,100,400,150
vp2_vpos_bu=100,100,470,220
vp_ratio=1
vp_prerat=1
vp_ontop=0
vp_compat=1
vp_darcor=0
vp_vpos=
threshold=200
lowDiskWarn=1000
lowDiskCncl=100
fontconfig=1
ID3_remove=NO
docs_update=YES
xvid_log=KEEP
other_log=KEEP
job_warn=0
cd2_dest=1
cps_step=2
exp_ffmpEd=0
exp_avsEd=0
exp_fman=0
exp_meta=0
exp_sprops=0
tpl_tab=0
tpl_comreq=2
dlg_down=1
no_x264=1
no_meta=0
no_avftr=1
short_paths=0
mm_use=0
mm_lock=0
mm_chap=0
mm_unsel=0
mm_ival=6
fman_view=report
eq_sys=0
src_maps=
db1=428
db2=316
fw_log=0

[TRANSCODE]
mode1=Ar*25*1001, 1*24000
mode2=60000, 1001
mode3=60000, 1001
mode5=Ar*24000*1, 1001*25
mode6=Ar*23980*1, 1000*25
mode7=1001, 60000
mode8=1001, 60000
mode11=Ar*24*1001, 1*24000
mode12=Ar*24*1001, 1001*25
mode13=Ar*24000*1, 1001*24
mode14=Ar*25*1001, 1001*24

[SFORMATS]
svideo1=h264
saudio1=aac
svideo2=
saudio2=

[PARMS]
tpl_ver=0.7.9
tpl_desc=H264 in MP4 container (basic example)
tpl_com=h264 in mp4 container / general example using FFmpeg defaults.You can change 'Bitrate', 'Frame rate' and "Frame size' as desired.
avs_mode=AUTO
avs_delay=0
avs_stretch=0
avs_smap=
avs_dmap=
src2avs1=0
src2avs2=0
a_sync=0
v_pts=0
a_check=
v_check=
v_size=1280 x 720
v_bitrate=2000
v_qscale=
v_minrate=
v_maxrate=
v_bufsize=
v_deint=
v_deintFld= AUTO
vf_hqdn3d=0
vf_unsharp=0
colcor_sys=0
device_idx=1
levels_use=0
v_levels=0
a_userOpt=
v_userOpt=
d_userExt=
avs_rgb=N,1,1,1,1,0,0,0,0,1,1,1,1,false
avs_hsbc=N,0,1,0,1
cps_use=0
ffmp_pass=1
post_proc=No post process scheduled
avfc_sys=0
avfc_pitch=1
userComState=0

[PARMS2]
cps_po=csp
c_lrtb=0,0,0,0
p_lrtb=0,0,0,0,0/0/0
d_width=1280
d_height=720
sc_algo_0=bicubic
sc_algo_1=Bicubic
cps_sys=0
cps_calc_scr=
cps_colspc=0
cps_rotate=0
cps_flip=0

[AVSUBS]
sw_sys=0
sw_mux=0
sw_use=0
sw_sub_path2=
sw_stys=
sw_styx=0
sw_styy=0
sw_dwidth=1280
sw_dheight=720
sw_preset=
sw_font=Arial/28/#W400/#C0/#P34
sw_fcolor=255/255/255
sw_owidth=2
sw_ocolor=0/0/0
sw_bcolor=125/125/125
sw_sdepth=2
sw_tags=
sw_pvsys=
sw_ml=50
sw_mv=40
sw_mr=50
sw_alpha=0
sw_space=0
sw_alignw= Center
sw_alignh= Bottom
sw_bstyle= outline + shadow
sw_fxscale=100
sw_fyscale=100
sw_user_ffcharset=

[#EVENT/#THIS/ID_COMBOEDIT]
 
# Avisynth Script Editor
# ======================
  
# In Avisynth USER mode, Avanti "inserts" scripts directly from here 
# without the need to save them first and load them at the source section.
  
# Press <F1> for a detailed description.
  
 

[#EVENT/#THIS/ID_COMBOEDIT2]
-
-[USER_SOURCE_PATHS]
-
-[USER_VIDEO_OPTIONS]
-
--coder 1
--flags +loop
--cmp chroma
--partitions +parti8x8+parti4x4+partp8x8+partb8x8
--me_method hex
--subq 6
--me_range 16
--g 250
--keyint_min 25
--sc_threshold 40
--i_qfactor 0.71
--b_strategy 1
--qcomp 0.6
--qmin 10
--qmax 51
--qdiff 4
--direct-pred 1
--fast-pskip 1
-
-[USER_AUDIO_OPTIONS]
-
-