[AVCALC]

[AVSDELAY]

[AVSCHSW]

[#EVENT/#THIS/ID_UTOOLS]
MediaInfo @ Source 1	"@source1"	$avanti.tools_path/MediaInfo.exe	0	0	0
MediaInfo @ Destination	"@destination"	$avanti.tools_path/MediaInfo.exe	0	0	0
MP4Box (move atom)	-inter 500 "@destination" -out "@destination.web.mp4"	$avanti.tools_path/MP4Box.exe	1800	1	0
DGPulldown (24-30)	"@destin1" -o "@destin1.pull.m2v" -srcfps 23.976 -destfps 29.970	$avanti.tools_path/DGPulldown.exe	1800	1	0

[AVBITCALC]
overhead=0

[PDATA]
spath=
dpath=
dpath2=
pull=1
rff=0
timec=1
drop=0
p_preset=NTSC  23.976  --->  29.970  pulldown

[#EVENT/#THIS/FRATE]
#CURRENT 0
29.970
25.000
23.976

[#EVENT/#THIS/FIELDS]
#CURRENT 0
No change
TFF (odd)
BFF (even)

[#EVENT/#THIS/SPROGIN]
#CURRENT 2
No change
Progressive
Interlaced

[#EVENT/#THIS/FPROGIN]
#CURRENT 0
No change
Progressive
Interlaced

[#EVENT/#THIS/ASPECT]
#CURRENT 0
No change
1:1
4:3
16:9
1.21:1

[#EVENT/#THIS/A_FRATE]
#CURRENT 0
No change
30.000
29.970
25.000
24.000
23.976
15.000

[#EVENT/#THIS/A_FOURCC]
#CURRENT 0
No change
DIVX
XVID
DX50
DIV3
FMP4